# spark-structured-streaming-watermarks

./: .gitignore  README.md  pom.xml
docs/: KafkaSourceWatermarking.md  Manual_Offset_Commit.md
kafka/: README.md  docker-compose.yaml
src/main/scala/com/njkol/spark/structured/streaming/: SparkSSLauncher.scala
src/main/scala/com/njkol/spark/structured/streaming/kafka/: KafkaJoins.scala  KafkaTester.scala  KafkaWaterMarking.scala
